<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Egg Cafe</title>
<style id="applicationStylesheet" type="text/css">
	html {
    background-color: rgba(254,250,224,1);
	}
	
	@media screen and (max-width: 62318px) { 
:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Rectangle_1 {
		fill: rgba(40,54,24,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1089px;
		height: 206px;
		left: 393px;
		top: 77px;
	}
	#TreeThatKillsYou {
		left: 648px;
		top: 666px;
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 116px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#Image_1 {
		position: absolute;
		width: 162px;
		height: 268px;
		left: 702px;
		top: 376px;
		overflow: visible;
	}
	#Youtube {
		left: 1072px;
		top: 666px;
		position: absolute;
		overflow: visible;
		width: 334px;
		height: 125px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#Image_2 {
		position: absolute;
		width: 176px;
		height: 176px;
		left: 1146px;
		top: 422px;
		overflow: visible;
	}
	#coeiCSS {
		left: 65px;
		top: 464px;
		position: absolute;
		overflow: visible;
		width: 353px;
		height: 27px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#coeiCSS2 {
		left: 65px;
		top: 376px;
		position: absolute;
		overflow: visible;
		width: 456px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 41px;
		color: rgba(188,108,37,1);
	}
	#epicPageCSS {
		left: 65px;
		top: 639px;
		position: absolute;
		overflow: visible;
		width: 353px;
		height: 27px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#epicPageCSS2 {
		left: 65px;
		top: 551px;
		position: absolute;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 41px;
		color: rgba(188,108,37,1);
	}
	#integerIncreaserCSS {
		left: 1522px;
		top: 666px;
		position: absolute;
		overflow: visible;
		width: 334px;
		height: 125px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#IconTemplate {
		position: absolute;
		width: 199px;
		height: 199px;
		left: 1589px;
		top: 406px;
		overflow: visible;
	}
	#welcome {
		transform: matrix(1,0,0,1,424.4999,95.1602) rotate(2deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 1027px;
		white-space: nowrap;
		text-align: left;
		font-family: Javanese Text;
		font-style: normal;
		font-weight: normal;
		font-size: 92px;
		color: rgba(188,108,37,1);
	}
	#contact {
		left: 770px;
		top: 845px;
		position: absolute;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: left;
		font-family: Javanese Text;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(188,108,37,1);
	}
	}
@media screen and (max-width: 1000px) {
.mediaViewInfo {
		--web-view-name: Mobile View;
		--web-view-id: Mobile_View;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Mobile_View;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#contact {
		left: 215px;
		top: 1791px;
		position: absolute;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: center;
		font-family: Javanese Text;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(188,108,37,1);
	}
	#integerIncreaserCSS {
		left: 245px;
		top: 1581px;
		position: absolute;
		overflow: visible;
		width: 334px;
		height: 125px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#IconTemplate {
		position: absolute;
		width: 199px;
		height: 199px;
		left: 299px;
		top: 1343px;
		overflow: visible;
	}
	#Youtube {
		left: 232px;
		top: 1234px;
		position: absolute;
		overflow: visible;
		width: 334px;
		height: 125px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#Image_2 {
		position: absolute;
		width: 176px;
		height: 176px;
		left: 310px;
		top: 1019px;
		overflow: visible;
	}
	#TreeThatKillsYou {
		left: 258px;
		top: 903px;
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 116px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,108,37,1);
	}
	#Image_1 {
		position: absolute;
		width: 162px;
		height: 268px;
		left: 312px;
		top: 613px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(40,54,24,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 187px;
		left: -5px;
		top: -2px;
	}
	#welcome {
		transform: matrix(1,0,0,1,25.6901,11.5179) rotate(2deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Javanese Text;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(188,108,37,1);
	}
	#coeiCSS {
		left: 173px;
		top: 310px;
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 67px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(188,108,37,1);
	}
	#coeiCSS2 {
		left: 83px;
		top: 213px;
		position: absolute;
		overflow: visible;
		width: 645px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 58px;
		color: rgba(188,108,37,1);
	}
	#epicPageCSS {
		left: 166px;
		top: 488px;
		position: absolute;
		overflow: visible;
		width: 479px;
		height: 40px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(188,108,37,1);
	}
	#epicPageCSS2 {
		left: 179px;
		top: 356px;
		position: absolute;
		overflow: visible;
		width: 453px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 73px;
		color: rgba(188,108,37,1);
	}}
</style>

</head>
<body>
<div style="transform-origin: 0px 0px 0px;">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1089" height="206">
		</rect>
	</svg>
	<div id="TreeThatKillsYou">
		<span>Tree that kills you. Self explaining title. I made it to test RPG Maker XP.</span>
	</div>
	<a href="./Tree%20that%20kills%20you.zip"><img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x"></a>
		
	<div id="Youtube">
		<span>YouTube. I'll post random things there, sometimes with effort, sometimes without.</span>
	</div>
	<a href="https://www.youtube.com/channel/UC9k9kH_CMEvWRNJecxxyyew"><img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x"></a>
		
	<div id="coeiCSS">
		<span>The images on this page are epic.</span>
	</div>
	<div id="coeiCSS2">
		<a href="./coei"><span>Collection of Epic Images</span></a>
	</div>
	<div id="epicPageCSS">
		<span>This page is also pretty epic.</span>
	</div>
	<div id="epicPageCSS2">
		<a href="./epic"><span>The epic page</span></a>
	</div>
	<div id="integerIncreaserCSS">
		<span>Integer Increaser is a little idle game I work on in my free time, usually taking suggestions from friends.</span><br>
	</div>
	<a href="./integer-increaser"><img id="IconTemplate" src="IconTemplate.png" srcset="IconTemplate.png 1x, IconTemplate@2x.png 2x"></a>
		
	<div id="welcome">
		<span>Welcome to The Egg Cafe</span>
	</div>
	<div id="contact">
		<span>Contact: egg.cafe.real@gmail.com</span>
<br><span>I probably won't fix the mobile view for a while</span>
	</div>
</div>

</body></html>
